{
  "domain": "soniox",
  "name": "Soniox",
  "codeowners": ["@FrancescoMasaia"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/FrancescoMasaia/ha-soniox",
  "homeassistant": "2025.12.0",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FrancescoMasaia/ha-soniox/issues",
  "requirements": [],
  "version": "0.2.0"
}
